<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesvsMarketingDashboard-KajoDataProducts' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='KajoDataSales' inline='true' name='federated.00d6tn209hp0ds1f0vv640k3el75' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KajoDataSales' name='excel-direct.1hrmu8315rtj8j19j38d1030fp1x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/patry/OneDrive/Pulpit/Excel-ćwiczenia/KajoData/PORTFOLIO/KajoDataSales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Blog' name='excel-direct.08lu9si0il50ew18u491i0sj4nhb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/patry/OneDrive/Pulpit/Excel-ćwiczenia/KajoData/PORTFOLIO/Blog.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='KD YT Views' name='excel-direct.0bepel10157or91clhnru0t453cn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/patry/OneDrive/Pulpit/Excel-ćwiczenia/KajoData/PORTFOLIO/KD YT Views.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hrmu8315rtj8j19j38d1030fp1x' name='KajoDataSales' table='[sales$]' type='table'>
          <columns gridOrigin='A1:F460:no:A1:F460:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='string' name='Description' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='string' name='productSlug (metadata)' ordinal='3' />
            <column datatype='integer' name='customer_id' ordinal='4' />
            <column datatype='integer' name='order__id' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[KajoDataSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[KajoDataSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[KajoDataSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productSlug (metadata)]</local-name>
            <parent-name>[KajoDataSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[KajoDataSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order__id]</local-name>
            <parent-name>[KajoDataSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00d6tn209hp0ds1f0vv640k3el75].[ctd:customer_id:qk]&quot;' value='Customers' />
          <alias key='&quot;[federated.00d6tn209hp0ds1f0vv640k3el75].[ctd:order__id:qk]&quot;' value='Unique Orders' />
          <alias key='&quot;[federated.00d6tn209hp0ds1f0vv640k3el75].[ctd:order__id:qk]:1&quot;' value='Orders1' />
          <alias key='&quot;[federated.00d6tn209hp0ds1f0vv640k3el75].[usr:Calculation_1811010059060023299:qk]&quot;' value='Total Sales' />
          <alias key='&quot;[federated.17zavfs1j4u8xf1bm1nvf1gawyih].[avg:CTR:qk]&quot;' value='Avg. CTR on Blog' />
          <alias key='&quot;[federated.17zavfs1j4u8xf1bm1nvf1gawyih].[avg:Position:qk]&quot;' value='Avg. Position Blog in Google' />
          <alias key='&quot;[federated.17zavfs1j4u8xf1bm1nvf1gawyih].[sum:Clicks:qk]&quot;' value='Blog Visits' />
          <alias key='&quot;[federated.1gokn6e1xacc1p19egdy31mlgki8].[sum:Views:qk]&quot;' value='Views on YT' />
        </aliases>
      </column>
      <column caption='Calculation2 - Split 1' datatype='string' name='[Calculation_1811010058915041280 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Calculation2 - Split 2' datatype='string' name='[Calculation_1811010058915041280 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Calculation2 - Split 3' datatype='string' name='[Calculation_1811010058915041280 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 3 ) )' />
      </column>
      <column caption='Calculation2 - Split 4' datatype='string' name='[Calculation_1811010058915041280 - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 4 ) )' />
      </column>
      <column caption='Calculation2 - Split 5' datatype='string' name='[Calculation_1811010058915041280 - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 5 ) )' />
      </column>
      <column caption='Calculation2 - Split 6' datatype='string' name='[Calculation_1811010058915041280 - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 6 ) )' />
      </column>
      <column caption='Product type (Upper)' datatype='string' name='[Calculation_1811010058915041280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([productSlug (metadata)])' />
      </column>
      <column caption='New Product Type V2' datatype='string' name='[Calculation_1811010058922725377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1811010058915041280 - Split 1] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 2] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 3] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 4] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 5] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 6] +&apos; &apos;' />
      </column>
      <column caption='Total sales' datatype='integer' name='[Calculation_1811010059060023299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;[Status] = &apos;Paid&apos;&#13;&#10;THEN [order__id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Description]' new-bin='true'>
          <bin default-name='false' value='&quot;KajoDataSpace &amp; Subscription&quot;'>
            <value>&quot;KajoDataSpace&quot;</value>
            <value>&quot;Subscription creation&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pakiet 5 webinarów: Zmiana branży i praca analityka&quot;'>
            <value>&quot;Pakiet nagrań 5 webinarów: Zmiana branży i praca analityka&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_2062FD5CE34D47749097DE0CC8F7D37F]' role='measure' type='quantitative' />
      <column datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[order__id]' role='dimension' type='ordinal' />
      <column caption='Product' datatype='string' name='[productSlug (metadata)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No specified' />
          <alias key='&quot;excel-analiza-danych&quot;' value='Excel analiza danych' />
          <alias key='&quot;kajodataspace&quot;' value='KajoDataSpace' />
          <alias key='&quot;pakiet-excel-sql&quot;' value='Pakiet excel sql' />
          <alias key='&quot;pakiet-webinarow-zmiana-pracy-na-analityka&quot;' value='Pakiet webinarow zmiana pracy na analityka' />
          <alias key='&quot;sql-analiza-danych&quot;' value='Sql analiza danych' />
        </aliases>
      </column>
      <column-instance column='[order__id]' derivation='Count' name='[cnt:order__id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order__id]' derivation='CountD' name='[ctd:order__id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[order__id]' derivation='Sum' name='[pcto:sum:order__id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[order__id]' derivation='Sum' name='[sum:order__id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1811010059060023299]' derivation='User' name='[usr:Calculation_1811010059060023299:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Description (group))' hidden='true' name='[Action (Description (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Description)' hidden='true' name='[Action (Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date (Dates)))' hidden='true' name='[Action (MONTH(Date (Dates)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date (Dates):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (New Product Type V2,Status)' hidden='true' name='[Action (New Product Type V2,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1811010058922725377]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,Product)' hidden='true' name='[Action (Status,Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
          <groupfilter function='level-members' level='[productSlug (metadata)]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,Product_type)' hidden='true' name='[Action (Status,Product_type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
          <groupfilter function='level-members' level='[productSlug (metadata)]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.17zavfs1j4u8xf1bm1nvf1gawyih'>
        <column datatype='real' default-format='p0.00%' name='[CTR]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
        <column-instance column='[CTR]' derivation='Avg' name='[avg:CTR:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gokn6e1xacc1p19egdy31mlgki8'>
        <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
        <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Blog' inline='true' name='federated.17zavfs1j4u8xf1bm1nvf1gawyih' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blog' name='textscan.1meytmp1sis0h011a3e7h1hk9ckr'>
            <connection class='textscan' directory='C:/Users/patry/OneDrive/Pulpit/Excel-ćwiczenia/KajoData/PORTFOLIO' filename='Blog.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1meytmp1sis0h011a3e7h1hk9ckr' name='Blog.csv' table='[Blog#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Clicks' ordinal='1' />
            <column datatype='integer' name='Impressions' ordinal='2' />
            <column datatype='real' name='CTR' ordinal='3' />
            <column datatype='real' name='Position' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Blog.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Blog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Blog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR]</local-name>
            <parent-name>[Blog.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Blog.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[CTR]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Blog.csv' datatype='table' name='[__tableau_internal_object_id__].[Blog.csv_A56652D2CDE4444A9D6D11C15DAC2221]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='KD YT Views' inline='true' name='federated.1gokn6e1xacc1p19egdy31mlgki8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KD YT Views' name='textscan.0dr5vhy1gmfnco1h56vfx15qd3uq'>
            <connection class='textscan' directory='C:/Users/patry/OneDrive/Pulpit/Excel-ćwiczenia/KajoData/PORTFOLIO' filename='KD YT Views.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dr5vhy1gmfnco1h56vfx15qd3uq' name='KD YT Views.csv' table='[KD YT Views#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Views' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[KD YT Views.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[KD YT Views.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='KD YT Views.csv' datatype='table' name='[__tableau_internal_object_id__].[KD YT Views.csv_C7BDA1F88C5542BB9F9C4D5587AC2A55]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.00d6tn209hp0ds1f0vv640k3el75'>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Qtr' name='[iqr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Weekday' name='[iwd:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Week' name='[iwk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Year' name='[iyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Qtr-Trunc' name='[tiqr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Weekday-Trunc' name='[tiwd:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Week-Trunc' name='[tiwk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Year-Trunc' name='[tiyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1gokn6e1xacc1p19egdy31mlgki8'>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Qtr' name='[iqr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Weekday' name='[iwd:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Week' name='[iwk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Year' name='[iyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Qtr-Trunc' name='[tiqr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Weekday-Trunc' name='[tiwd:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Week-Trunc' name='[tiwk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Year-Trunc' name='[tiyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.00d6tn209hp0ds1f0vv640k3el75' target='federated.1gokn6e1xacc1p19egdy31mlgki8'>
      <column-mapping>
        <map key='[federated.00d6tn209hp0ds1f0vv640k3el75].[dy:Date:ok]' value='[federated.1gokn6e1xacc1p19egdy31mlgki8].[dy:Date:ok]' />
        <map key='[federated.00d6tn209hp0ds1f0vv640k3el75].[iqr:Date:ok]' value='[federated.1gokn6e1xacc1p19egdy31mlgki8].[iqr:Date:ok]' />
        <map key='[federated.00d6tn209hp0ds1f0vv640k3el75].[iwd:Date:ok]' value='[federated.1gokn6e1xacc1p19egdy31mlgki8].[iwd:Date:ok]' />
        <map key='[federated.00d6tn209hp0ds1f0vv640k3el75].[iwk:Date:ok]' value='[federated.1gokn6e1xacc1p19egdy31mlgki8].[iwk:Date:ok]' />
        <map key='[federated.00d6tn209hp0ds1f0vv640k3el75].[iyr:Date:ok]' value='[federated.1gokn6e1xacc1p19egdy31mlgki8].[iyr:Date:ok]' />
        <map key='[federated.00d6tn209hp0ds1f0vv640k3el75].[md:Date:ok]' value='[federated.1gokn6e1xacc1p19egdy31mlgki8].[md:Date:ok]' />
        <map key='[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]' value='[federated.1gokn6e1xacc1p19egdy31mlgki8].[mn:Date:ok]' />
        <map key='[federated.00d6tn209hp0ds1f0vv640k3el75].[my:Date:ok]' value='[federated.1gokn6e1xacc1p19egdy31mlgki8].[my:Date:ok]' />
        <map key='[federated.00d6tn209hp0ds1f0vv640k3el75].[none:Date:ok]' value='[federated.1gokn6e1xacc1p19egdy31mlgki8].[none:Date:ok]' />
        <map key='[federated.00d6tn209hp0ds1f0vv640k3el75].[qr:Date:ok]' value='[federated.1gokn6e1xacc1p19egdy31mlgki8].[qr:Date:ok]' />
        <map key='[federated.00d6tn209hp0ds1f0vv640k3el75].[tdy:Date:ok]' value='[federated.1gokn6e1xacc1p19egdy31mlgki8].[tdy:Date:ok]' />
        <map key='[federated.00d6tn209hp0ds1f0vv640k3el75].[tiqr:Date:ok]' value='[federated.1gokn6e1xacc1p19egdy31mlgki8].[tiqr:Date:ok]' />
        <map key='[federated.00d6tn209hp0ds1f0vv640k3el75].[tiwd:Date:ok]' value='[federated.1gokn6e1xacc1p19egdy31mlgki8].[tiwd:Date:ok]' />
        <map key='[federated.00d6tn209hp0ds1f0vv640k3el75].[tiwk:Date:ok]' value='[federated.1gokn6e1xacc1p19egdy31mlgki8].[tiwk:Date:ok]' />
        <map key='[federated.00d6tn209hp0ds1f0vv640k3el75].[tiyr:Date:ok]' value='[federated.1gokn6e1xacc1p19egdy31mlgki8].[tiyr:Date:ok]' />
        <map key='[federated.00d6tn209hp0ds1f0vv640k3el75].[tmn:Date:ok]' value='[federated.1gokn6e1xacc1p19egdy31mlgki8].[tmn:Date:ok]' />
        <map key='[federated.00d6tn209hp0ds1f0vv640k3el75].[tqr:Date:ok]' value='[federated.1gokn6e1xacc1p19egdy31mlgki8].[tqr:Date:ok]' />
        <map key='[federated.00d6tn209hp0ds1f0vv640k3el75].[twk:Date:ok]' value='[federated.1gokn6e1xacc1p19egdy31mlgki8].[twk:Date:ok]' />
        <map key='[federated.00d6tn209hp0ds1f0vv640k3el75].[tyr:Date:ok]' value='[federated.1gokn6e1xacc1p19egdy31mlgki8].[tyr:Date:ok]' />
        <map key='[federated.00d6tn209hp0ds1f0vv640k3el75].[wd:Date:ok]' value='[federated.1gokn6e1xacc1p19egdy31mlgki8].[wd:Date:ok]' />
        <map key='[federated.00d6tn209hp0ds1f0vv640k3el75].[wk:Date:ok]' value='[federated.1gokn6e1xacc1p19egdy31mlgki8].[wk:Date:ok]' />
        <map key='[federated.00d6tn209hp0ds1f0vv640k3el75].[yr:Date:ok]' value='[federated.1gokn6e1xacc1p19egdy31mlgki8].[yr:Date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions brushing-enabled='false'>
    <action caption='Highlight 2 (generated) 1' name='[Action10_34F9182E16574886A6F4E3BB9E6F8720]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DD V.2 -  użycie kontenerów' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='DD V.2 -  użycie kontenerów' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action11_BE03A59F14B64D67BFC2BEBA461046C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total View on YT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action12_695B7AAD8D4149D29020C39D94F316BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total  Unique Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action13_1C7CE4D6AFA540E6BF5CB8199350B452]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total  Unique Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_25A8C30587314A9CA7D8BE2F46D46B07]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='View on YT' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='View on YT' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_104FB6A7F6E14672903886B12CCFCB84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Table per month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_EB9D83051A4146C28F6CABC53C151368]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Orders by product type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action6_75E779D6A9F047B0A11840A6CBFAD307]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Blog Visits' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Blog Visits' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action6_B15226F0C4CE4294BF7EE20C0DD21E77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_DF8132EA4B444E15B73B3735AA9D8704]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='View on YT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8_9F341D44BA6E494994B82CA25A9CA8DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Blog Visits' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action9_46249E76C18F42AE874D84225CCE2D16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Order status as % share of all orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Blog Visits'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Views on YT and Blog Visits vs Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KajoDataSales' name='federated.00d6tn209hp0ds1f0vv640k3el75' />
            <datasource caption='Blog' name='federated.17zavfs1j4u8xf1bm1nvf1gawyih' />
          </datasources>
          <datasource-dependencies datasource='federated.00d6tn209hp0ds1f0vv640k3el75'>
            <column caption='Calculation2 - Split 1' datatype='string' name='[Calculation_1811010058915041280 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Calculation2 - Split 2' datatype='string' name='[Calculation_1811010058915041280 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Calculation2 - Split 3' datatype='string' name='[Calculation_1811010058915041280 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Calculation2 - Split 4' datatype='string' name='[Calculation_1811010058915041280 - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 4 ) )' />
            </column>
            <column caption='Calculation2 - Split 5' datatype='string' name='[Calculation_1811010058915041280 - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 5 ) )' />
            </column>
            <column caption='Calculation2 - Split 6' datatype='string' name='[Calculation_1811010058915041280 - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 6 ) )' />
            </column>
            <column caption='Product type (Upper)' datatype='string' name='[Calculation_1811010058915041280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([productSlug (metadata)])' />
            </column>
            <column caption='New Product Type V2' datatype='string' name='[Calculation_1811010058922725377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1811010058915041280 - Split 1] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 2] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 3] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 4] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 5] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 6] +&apos; &apos;' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true'>
                <bin default-name='false' value='&quot;KajoDataSpace &amp; Subscription&quot;'>
                  <value>&quot;KajoDataSpace&quot;</value>
                  <value>&quot;Subscription creation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pakiet 5 webinarów: Zmiana branży i praca analityka&quot;'>
                  <value>&quot;Pakiet nagrań 5 webinarów: Zmiana branży i praca analityka&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[order__id]' derivation='CountD' name='[ctd:order__id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[order__id]' role='dimension' type='ordinal' />
            <column caption='Product' datatype='string' name='[productSlug (metadata)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No specified' />
                <alias key='&quot;excel-analiza-danych&quot;' value='Excel analiza danych' />
                <alias key='&quot;kajodataspace&quot;' value='KajoDataSpace' />
                <alias key='&quot;pakiet-excel-sql&quot;' value='Pakiet excel sql' />
                <alias key='&quot;pakiet-webinarow-zmiana-pracy-na-analityka&quot;' value='Pakiet webinarow zmiana pracy na analityka' />
                <alias key='&quot;sql-analiza-danych&quot;' value='Sql analiza danych' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17zavfs1j4u8xf1bm1nvf1gawyih'>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Description (group))]'>
            <groupfilter function='level-members' level='[Description (group)]' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action2_104FB6A7F6E14672903886B12CCFCB84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (New Product Type V2,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1811010058922725377]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action4_2F54C76656FD4FCAABCF0FB77CA0E2DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[productSlug (metadata)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status,Product_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[productSlug (metadata)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:Date:ok]' user:ui-action-filter='[Action7_DF8132EA4B444E15B73B3735AA9D8704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (MONTH(Date))]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status,Product_type)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (New Product Type V2,Status)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status,Product)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Description)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Description (group))]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17zavfs1j4u8xf1bm1nvf1gawyih].[sum:Clicks:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00d6tn209hp0ds1f0vv640k3el75].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00d6tn209hp0ds1f0vv640k3el75].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Blog Visits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17zavfs1j4u8xf1bm1nvf1gawyih].[sum:Clicks:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00d6tn209hp0ds1f0vv640k3el75].[ctd:order__id:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.17zavfs1j4u8xf1bm1nvf1gawyih].[sum:Clicks:qk] + [federated.00d6tn209hp0ds1f0vv640k3el75].[ctd:order__id:qk])</rows>
        <cols>[federated.00d6tn209hp0ds1f0vv640k3el75].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='KajoDataSales' name='federated.00d6tn209hp0ds1f0vv640k3el75' />
            <datasource caption='Blog' name='federated.17zavfs1j4u8xf1bm1nvf1gawyih' />
            <datasource caption='KD YT Views' name='federated.1gokn6e1xacc1p19egdy31mlgki8' />
          </datasources>
          <datasource-dependencies datasource='federated.00d6tn209hp0ds1f0vv640k3el75'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order__id]' derivation='CountD' name='[ctd:order__id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order__id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17zavfs1j4u8xf1bm1nvf1gawyih'>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gokn6e1xacc1p19egdy31mlgki8'>
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00d6tn209hp0ds1f0vv640k3el75].[ctd:customer_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00d6tn209hp0ds1f0vv640k3el75].[ctd:order__id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gokn6e1xacc1p19egdy31mlgki8].[sum:Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17zavfs1j4u8xf1bm1nvf1gawyih].[sum:Clicks:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00d6tn209hp0ds1f0vv640k3el75].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00d6tn209hp0ds1f0vv640k3el75].[ctd:customer_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.00d6tn209hp0ds1f0vv640k3el75].[ctd:order__id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gokn6e1xacc1p19egdy31mlgki8].[sum:Views:qk]&quot;</bucket>
              <bucket>&quot;[federated.17zavfs1j4u8xf1bm1nvf1gawyih].[sum:Clicks:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.00d6tn209hp0ds1f0vv640k3el75].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00d6tn209hp0ds1f0vv640k3el75].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Kidn of Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='KajoDataSales' name='federated.00d6tn209hp0ds1f0vv640k3el75' />
          </datasources>
          <datasource-dependencies datasource='federated.00d6tn209hp0ds1f0vv640k3el75'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order__id]' derivation='Count' name='[cnt:order__id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order__id]' derivation='CountD' name='[ctd:order__id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[order__id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00d6tn209hp0ds1f0vv640k3el75].[cnt:customer_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00d6tn209hp0ds1f0vv640k3el75].[ctd:customer_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00d6tn209hp0ds1f0vv640k3el75].[cnt:order__id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00d6tn209hp0ds1f0vv640k3el75].[ctd:order__id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00d6tn209hp0ds1f0vv640k3el75].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00d6tn209hp0ds1f0vv640k3el75].[cnt:customer_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.00d6tn209hp0ds1f0vv640k3el75].[ctd:customer_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.00d6tn209hp0ds1f0vv640k3el75].[cnt:order__id:qk]&quot;</bucket>
              <bucket>&quot;[federated.00d6tn209hp0ds1f0vv640k3el75].[ctd:order__id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[:Measure Names]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00d6tn209hp0ds1f0vv640k3el75].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Order status as % share of all orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KajoDataSales' name='federated.00d6tn209hp0ds1f0vv640k3el75' />
          </datasources>
          <datasource-dependencies datasource='federated.00d6tn209hp0ds1f0vv640k3el75'>
            <column caption='Calculation2 - Split 1' datatype='string' name='[Calculation_1811010058915041280 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Calculation2 - Split 2' datatype='string' name='[Calculation_1811010058915041280 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Calculation2 - Split 3' datatype='string' name='[Calculation_1811010058915041280 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Calculation2 - Split 4' datatype='string' name='[Calculation_1811010058915041280 - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 4 ) )' />
            </column>
            <column caption='Calculation2 - Split 5' datatype='string' name='[Calculation_1811010058915041280 - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 5 ) )' />
            </column>
            <column caption='Calculation2 - Split 6' datatype='string' name='[Calculation_1811010058915041280 - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 6 ) )' />
            </column>
            <column caption='Product type (Upper)' datatype='string' name='[Calculation_1811010058915041280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([productSlug (metadata)])' />
            </column>
            <column caption='New Product Type V2' datatype='string' name='[Calculation_1811010058922725377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1811010058915041280 - Split 1] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 2] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 3] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 4] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 5] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 6] +&apos; &apos;' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true'>
                <bin default-name='false' value='&quot;KajoDataSpace &amp; Subscription&quot;'>
                  <value>&quot;KajoDataSpace&quot;</value>
                  <value>&quot;Subscription creation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pakiet 5 webinarów: Zmiana branży i praca analityka&quot;'>
                  <value>&quot;Pakiet nagrań 5 webinarów: Zmiana branży i praca analityka&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[order__id]' derivation='Count' name='[cnt:order__id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[order__id]' role='dimension' type='ordinal' />
            <column-instance column='[order__id]' derivation='Sum' name='[pcto:sum:order__id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product' datatype='string' name='[productSlug (metadata)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No specified' />
                <alias key='&quot;excel-analiza-danych&quot;' value='Excel analiza danych' />
                <alias key='&quot;kajodataspace&quot;' value='KajoDataSpace' />
                <alias key='&quot;pakiet-excel-sql&quot;' value='Pakiet excel sql' />
                <alias key='&quot;pakiet-webinarow-zmiana-pracy-na-analityka&quot;' value='Pakiet webinarow zmiana pracy na analityka' />
                <alias key='&quot;sql-analiza-danych&quot;' value='Sql analiza danych' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Description (group))]'>
            <groupfilter function='level-members' level='[Description (group)]' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action2_104FB6A7F6E14672903886B12CCFCB84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (New Product Type V2,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1811010058922725377]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[productSlug (metadata)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status,Product_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[productSlug (metadata)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:Date:ok]' user:ui-action-filter='[Action7_DF8132EA4B444E15B73B3735AA9D8704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.00d6tn209hp0ds1f0vv640k3el75].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Paid&quot;</bucket>
              <bucket>&quot;Failed&quot;</bucket>
              <bucket>&quot;Refunded&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[none:Status:nk]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status,Product_type)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (MONTH(Date))]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (New Product Type V2,Status)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status,Product)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Description)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Description (group))]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00d6tn209hp0ds1f0vv640k3el75].[none:Status:nk]' />
              <size column='[federated.00d6tn209hp0ds1f0vv640k3el75].[cnt:order__id:qk]' />
              <wedge-size column='[federated.00d6tn209hp0ds1f0vv640k3el75].[pcto:sum:order__id:qk]' />
              <text column='[federated.00d6tn209hp0ds1f0vv640k3el75].[pcto:sum:order__id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00d6tn209hp0ds1f0vv640k3el75].[none:Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00d6tn209hp0ds1f0vv640k3el75].[cnt:order__id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00d6tn209hp0ds1f0vv640k3el75].[pcto:sum:order__id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.00d6tn209hp0ds1f0vv640k3el75].[pcto:sum:order__id:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00d6tn209hp0ds1f0vv640k3el75].[cnt:order__id:qk]</field>
                  <field>[federated.00d6tn209hp0ds1f0vv640k3el75].[none:Status:nk]</field>
                  <field>[federated.00d6tn209hp0ds1f0vv640k3el75].[pcto:sum:order__id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>425</value>
                <value>&quot;Paid&quot;</value>
                <value>0.90851131347905112</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='44' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00d6tn209hp0ds1f0vv640k3el75].[cnt:order__id:qk]</field>
                  <field>[federated.00d6tn209hp0ds1f0vv640k3el75].[none:Status:nk]</field>
                  <field>[federated.00d6tn209hp0ds1f0vv640k3el75].[pcto:sum:order__id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>&quot;Failed&quot;</value>
                <value>0.079535729053475779</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='-28' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00d6tn209hp0ds1f0vv640k3el75].[cnt:order__id:qk]</field>
                  <field>[federated.00d6tn209hp0ds1f0vv640k3el75].[none:Status:nk]</field>
                  <field>[federated.00d6tn209hp0ds1f0vv640k3el75].[pcto:sum:order__id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Refunded&quot;</value>
                <value>0.011952957467473147</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='-10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Orders by product type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KajoDataSales' name='federated.00d6tn209hp0ds1f0vv640k3el75' />
          </datasources>
          <datasource-dependencies datasource='federated.00d6tn209hp0ds1f0vv640k3el75'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true'>
                <bin default-name='false' value='&quot;KajoDataSpace &amp; Subscription&quot;'>
                  <value>&quot;KajoDataSpace&quot;</value>
                  <value>&quot;Subscription creation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pakiet 5 webinarów: Zmiana branży i praca analityka&quot;'>
                  <value>&quot;Pakiet nagrań 5 webinarów: Zmiana branży i praca analityka&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[order__id]' derivation='Count' name='[cnt:order__id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[order__id]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action2_104FB6A7F6E14672903886B12CCFCB84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action4_2F54C76656FD4FCAABCF0FB77CA0E2DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:Date:ok]' user:ui-action-filter='[Action7_DF8132EA4B444E15B73B3735AA9D8704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Description (group)]' direction='DESC' using='[federated.00d6tn209hp0ds1f0vv640k3el75].[cnt:order__id:qk]' />
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (MONTH(Date))]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00d6tn209hp0ds1f0vv640k3el75].[none:productSlug (metadata):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00d6tn209hp0ds1f0vv640k3el75].[none:Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00d6tn209hp0ds1f0vv640k3el75].[cnt:order__id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00d6tn209hp0ds1f0vv640k3el75].[Description (group)]</rows>
        <cols>[federated.00d6tn209hp0ds1f0vv640k3el75].[cnt:order__id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KajoDataSales' name='federated.00d6tn209hp0ds1f0vv640k3el75' />
            <datasource caption='Blog' name='federated.17zavfs1j4u8xf1bm1nvf1gawyih' />
            <datasource caption='KD YT Views' name='federated.1gokn6e1xacc1p19egdy31mlgki8' />
          </datasources>
          <datasource-dependencies datasource='federated.00d6tn209hp0ds1f0vv640k3el75'>
            <column caption='Calculation2 - Split 1' datatype='string' name='[Calculation_1811010058915041280 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Calculation2 - Split 2' datatype='string' name='[Calculation_1811010058915041280 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Calculation2 - Split 3' datatype='string' name='[Calculation_1811010058915041280 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Calculation2 - Split 4' datatype='string' name='[Calculation_1811010058915041280 - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 4 ) )' />
            </column>
            <column caption='Calculation2 - Split 5' datatype='string' name='[Calculation_1811010058915041280 - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 5 ) )' />
            </column>
            <column caption='Calculation2 - Split 6' datatype='string' name='[Calculation_1811010058915041280 - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 6 ) )' />
            </column>
            <column caption='Product type (Upper)' datatype='string' name='[Calculation_1811010058915041280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([productSlug (metadata)])' />
            </column>
            <column caption='New Product Type V2' datatype='string' name='[Calculation_1811010058922725377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1811010058915041280 - Split 1] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 2] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 3] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 4] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 5] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 6] +&apos; &apos;' />
            </column>
            <column caption='Total sales' datatype='integer' name='[Calculation_1811010059060023299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;[Status] = &apos;Paid&apos;&#13;&#10;THEN [order__id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true'>
                <bin default-name='false' value='&quot;KajoDataSpace &amp; Subscription&quot;'>
                  <value>&quot;KajoDataSpace&quot;</value>
                  <value>&quot;Subscription creation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pakiet 5 webinarów: Zmiana branży i praca analityka&quot;'>
                  <value>&quot;Pakiet nagrań 5 webinarów: Zmiana branży i praca analityka&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[order__id]' derivation='CountD' name='[ctd:order__id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[order__id]' role='dimension' type='ordinal' />
            <column caption='Product' datatype='string' name='[productSlug (metadata)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No specified' />
                <alias key='&quot;excel-analiza-danych&quot;' value='Excel analiza danych' />
                <alias key='&quot;kajodataspace&quot;' value='KajoDataSpace' />
                <alias key='&quot;pakiet-excel-sql&quot;' value='Pakiet excel sql' />
                <alias key='&quot;pakiet-webinarow-zmiana-pracy-na-analityka&quot;' value='Pakiet webinarow zmiana pracy na analityka' />
                <alias key='&quot;sql-analiza-danych&quot;' value='Sql analiza danych' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1811010059060023299]' derivation='User' name='[usr:Calculation_1811010059060023299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17zavfs1j4u8xf1bm1nvf1gawyih'>
            <column datatype='real' default-format='p0.00%' name='[CTR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column-instance column='[CTR]' derivation='Avg' name='[avg:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gokn6e1xacc1p19egdy31mlgki8'>
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gokn6e1xacc1p19egdy31mlgki8].[sum:Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17zavfs1j4u8xf1bm1nvf1gawyih].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17zavfs1j4u8xf1bm1nvf1gawyih].[avg:CTR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00d6tn209hp0ds1f0vv640k3el75].[ctd:order__id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00d6tn209hp0ds1f0vv640k3el75].[usr:Calculation_1811010059060023299:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00d6tn209hp0ds1f0vv640k3el75].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gokn6e1xacc1p19egdy31mlgki8].[sum:Views:qk]&quot;</bucket>
              <bucket>&quot;[federated.17zavfs1j4u8xf1bm1nvf1gawyih].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.17zavfs1j4u8xf1bm1nvf1gawyih].[avg:CTR:qk]&quot;</bucket>
              <bucket>&quot;[federated.00d6tn209hp0ds1f0vv640k3el75].[ctd:order__id:qk]&quot;</bucket>
              <bucket>&quot;[federated.00d6tn209hp0ds1f0vv640k3el75].[usr:Calculation_1811010059060023299:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Description (group))]'>
            <groupfilter function='level-members' level='[Description (group)]' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (New Product Type V2,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1811010058922725377]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action4_2F54C76656FD4FCAABCF0FB77CA0E2DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[productSlug (metadata)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status,Product_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[productSlug (metadata)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:Date:ok]' user:ui-action-filter='[Action7_DF8132EA4B444E15B73B3735AA9D8704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status,Product_type)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[:Measure Names]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (New Product Type V2,Status)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status,Product)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Description)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Description (group))]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.00d6tn209hp0ds1f0vv640k3el75].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00d6tn209hp0ds1f0vv640k3el75].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]</rows>
        <cols>[federated.00d6tn209hp0ds1f0vv640k3el75].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total  Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KajoDataSales' name='federated.00d6tn209hp0ds1f0vv640k3el75' />
          </datasources>
          <datasource-dependencies datasource='federated.00d6tn209hp0ds1f0vv640k3el75'>
            <column caption='Calculation2 - Split 1' datatype='string' name='[Calculation_1811010058915041280 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Calculation2 - Split 2' datatype='string' name='[Calculation_1811010058915041280 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Calculation2 - Split 3' datatype='string' name='[Calculation_1811010058915041280 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Calculation2 - Split 4' datatype='string' name='[Calculation_1811010058915041280 - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 4 ) )' />
            </column>
            <column caption='Calculation2 - Split 5' datatype='string' name='[Calculation_1811010058915041280 - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 5 ) )' />
            </column>
            <column caption='Calculation2 - Split 6' datatype='string' name='[Calculation_1811010058915041280 - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 6 ) )' />
            </column>
            <column caption='Product type (Upper)' datatype='string' name='[Calculation_1811010058915041280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([productSlug (metadata)])' />
            </column>
            <column caption='New Product Type V2' datatype='string' name='[Calculation_1811010058922725377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1811010058915041280 - Split 1] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 2] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 3] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 4] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 5] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 6] +&apos; &apos;' />
            </column>
            <column caption='Total sales' datatype='integer' name='[Calculation_1811010059060023299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;[Status] = &apos;Paid&apos;&#13;&#10;THEN [order__id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true'>
                <bin default-name='false' value='&quot;KajoDataSpace &amp; Subscription&quot;'>
                  <value>&quot;KajoDataSpace&quot;</value>
                  <value>&quot;Subscription creation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pakiet 5 webinarów: Zmiana branży i praca analityka&quot;'>
                  <value>&quot;Pakiet nagrań 5 webinarów: Zmiana branży i praca analityka&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[order__id]' role='dimension' type='ordinal' />
            <column caption='Product' datatype='string' name='[productSlug (metadata)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No specified' />
                <alias key='&quot;excel-analiza-danych&quot;' value='Excel analiza danych' />
                <alias key='&quot;kajodataspace&quot;' value='KajoDataSpace' />
                <alias key='&quot;pakiet-excel-sql&quot;' value='Pakiet excel sql' />
                <alias key='&quot;pakiet-webinarow-zmiana-pracy-na-analityka&quot;' value='Pakiet webinarow zmiana pracy na analityka' />
                <alias key='&quot;sql-analiza-danych&quot;' value='Sql analiza danych' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1811010059060023299]' derivation='User' name='[usr:Calculation_1811010059060023299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Description (group))]'>
            <groupfilter function='level-members' level='[Description (group)]' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action2_104FB6A7F6E14672903886B12CCFCB84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (New Product Type V2,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1811010058922725377]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action9_46249E76C18F42AE874D84225CCE2D16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[productSlug (metadata)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status,Product_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[productSlug (metadata)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:Date:ok]' user:ui-action-filter='[Action7_DF8132EA4B444E15B73B3735AA9D8704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (MONTH(Date))]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status,Product_type)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (New Product Type V2,Status)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status,Product)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Description)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Description (group))]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00d6tn209hp0ds1f0vv640k3el75].[usr:Calculation_1811010059060023299:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total  Unique Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KajoDataSales' name='federated.00d6tn209hp0ds1f0vv640k3el75' />
          </datasources>
          <datasource-dependencies datasource='federated.00d6tn209hp0ds1f0vv640k3el75'>
            <column caption='Calculation2 - Split 1' datatype='string' name='[Calculation_1811010058915041280 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Calculation2 - Split 2' datatype='string' name='[Calculation_1811010058915041280 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Calculation2 - Split 3' datatype='string' name='[Calculation_1811010058915041280 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Calculation2 - Split 4' datatype='string' name='[Calculation_1811010058915041280 - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 4 ) )' />
            </column>
            <column caption='Calculation2 - Split 5' datatype='string' name='[Calculation_1811010058915041280 - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 5 ) )' />
            </column>
            <column caption='Calculation2 - Split 6' datatype='string' name='[Calculation_1811010058915041280 - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 6 ) )' />
            </column>
            <column caption='Product type (Upper)' datatype='string' name='[Calculation_1811010058915041280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([productSlug (metadata)])' />
            </column>
            <column caption='New Product Type V2' datatype='string' name='[Calculation_1811010058922725377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1811010058915041280 - Split 1] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 2] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 3] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 4] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 5] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 6] +&apos; &apos;' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true'>
                <bin default-name='false' value='&quot;KajoDataSpace &amp; Subscription&quot;'>
                  <value>&quot;KajoDataSpace&quot;</value>
                  <value>&quot;Subscription creation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pakiet 5 webinarów: Zmiana branży i praca analityka&quot;'>
                  <value>&quot;Pakiet nagrań 5 webinarów: Zmiana branży i praca analityka&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Product' datatype='string' name='[productSlug (metadata)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No specified' />
                <alias key='&quot;excel-analiza-danych&quot;' value='Excel analiza danych' />
                <alias key='&quot;kajodataspace&quot;' value='KajoDataSpace' />
                <alias key='&quot;pakiet-excel-sql&quot;' value='Pakiet excel sql' />
                <alias key='&quot;pakiet-webinarow-zmiana-pracy-na-analityka&quot;' value='Pakiet webinarow zmiana pracy na analityka' />
                <alias key='&quot;sql-analiza-danych&quot;' value='Sql analiza danych' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Description (group))]'>
            <groupfilter function='level-members' level='[Description (group)]' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action2_104FB6A7F6E14672903886B12CCFCB84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (New Product Type V2,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1811010058922725377]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action9_46249E76C18F42AE874D84225CCE2D16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[productSlug (metadata)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status,Product_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[productSlug (metadata)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:Date:ok]' user:ui-action-filter='[Action7_DF8132EA4B444E15B73B3735AA9D8704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (MONTH(Date))]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status,Product_type)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (New Product Type V2,Status)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status,Product)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Description)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Description (group))]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00d6tn209hp0ds1f0vv640k3el75].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total  Unique Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KajoDataSales' name='federated.00d6tn209hp0ds1f0vv640k3el75' />
          </datasources>
          <datasource-dependencies datasource='federated.00d6tn209hp0ds1f0vv640k3el75'>
            <column caption='Calculation2 - Split 1' datatype='string' name='[Calculation_1811010058915041280 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Calculation2 - Split 2' datatype='string' name='[Calculation_1811010058915041280 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Calculation2 - Split 3' datatype='string' name='[Calculation_1811010058915041280 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Calculation2 - Split 4' datatype='string' name='[Calculation_1811010058915041280 - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 4 ) )' />
            </column>
            <column caption='Calculation2 - Split 5' datatype='string' name='[Calculation_1811010058915041280 - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 5 ) )' />
            </column>
            <column caption='Calculation2 - Split 6' datatype='string' name='[Calculation_1811010058915041280 - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 6 ) )' />
            </column>
            <column caption='Product type (Upper)' datatype='string' name='[Calculation_1811010058915041280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([productSlug (metadata)])' />
            </column>
            <column caption='New Product Type V2' datatype='string' name='[Calculation_1811010058922725377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1811010058915041280 - Split 1] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 2] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 3] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 4] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 5] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 6] +&apos; &apos;' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true'>
                <bin default-name='false' value='&quot;KajoDataSpace &amp; Subscription&quot;'>
                  <value>&quot;KajoDataSpace&quot;</value>
                  <value>&quot;Subscription creation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pakiet 5 webinarów: Zmiana branży i praca analityka&quot;'>
                  <value>&quot;Pakiet nagrań 5 webinarów: Zmiana branży i praca analityka&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[order__id]' derivation='CountD' name='[ctd:order__id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[order__id]' role='dimension' type='ordinal' />
            <column caption='Product' datatype='string' name='[productSlug (metadata)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No specified' />
                <alias key='&quot;excel-analiza-danych&quot;' value='Excel analiza danych' />
                <alias key='&quot;kajodataspace&quot;' value='KajoDataSpace' />
                <alias key='&quot;pakiet-excel-sql&quot;' value='Pakiet excel sql' />
                <alias key='&quot;pakiet-webinarow-zmiana-pracy-na-analityka&quot;' value='Pakiet webinarow zmiana pracy na analityka' />
                <alias key='&quot;sql-analiza-danych&quot;' value='Sql analiza danych' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Description (group))]'>
            <groupfilter function='level-members' level='[Description (group)]' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action2_104FB6A7F6E14672903886B12CCFCB84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (New Product Type V2,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1811010058922725377]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action9_46249E76C18F42AE874D84225CCE2D16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[productSlug (metadata)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status,Product_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[productSlug (metadata)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:Date:ok]' user:ui-action-filter='[Action7_DF8132EA4B444E15B73B3735AA9D8704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (MONTH(Date))]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status,Product_type)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (New Product Type V2,Status)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status,Product)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Description)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Description (group))]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00d6tn209hp0ds1f0vv640k3el75].[ctd:order__id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Blog Visits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KajoDataSales' name='federated.00d6tn209hp0ds1f0vv640k3el75' />
            <datasource caption='Blog' name='federated.17zavfs1j4u8xf1bm1nvf1gawyih' />
          </datasources>
          <datasource-dependencies datasource='federated.00d6tn209hp0ds1f0vv640k3el75'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true'>
                <bin default-name='false' value='&quot;KajoDataSpace &amp; Subscription&quot;'>
                  <value>&quot;KajoDataSpace&quot;</value>
                  <value>&quot;Subscription creation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pakiet 5 webinarów: Zmiana branży i praca analityka&quot;'>
                  <value>&quot;Pakiet nagrań 5 webinarów: Zmiana branży i praca analityka&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Product' datatype='string' name='[productSlug (metadata)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No specified' />
                <alias key='&quot;excel-analiza-danych&quot;' value='Excel analiza danych' />
                <alias key='&quot;kajodataspace&quot;' value='KajoDataSpace' />
                <alias key='&quot;pakiet-excel-sql&quot;' value='Pakiet excel sql' />
                <alias key='&quot;pakiet-webinarow-zmiana-pracy-na-analityka&quot;' value='Pakiet webinarow zmiana pracy na analityka' />
                <alias key='&quot;sql-analiza-danych&quot;' value='Sql analiza danych' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17zavfs1j4u8xf1bm1nvf1gawyih'>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Description (group))]'>
            <groupfilter function='level-members' level='[Description (group)]' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action2_104FB6A7F6E14672903886B12CCFCB84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action9_46249E76C18F42AE874D84225CCE2D16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[productSlug (metadata)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status,Product_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[productSlug (metadata)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:Date:ok]' user:ui-action-filter='[Action7_DF8132EA4B444E15B73B3735AA9D8704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (MONTH(Date))]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status,Product_type)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status,Product)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Description)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Description (group))]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (WEEK(Date))]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17zavfs1j4u8xf1bm1nvf1gawyih].[sum:Clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total View on YT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Total View on YT</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KD YT Views' name='federated.1gokn6e1xacc1p19egdy31mlgki8' />
            <datasource caption='KajoDataSales' name='federated.00d6tn209hp0ds1f0vv640k3el75' />
          </datasources>
          <datasource-dependencies datasource='federated.00d6tn209hp0ds1f0vv640k3el75'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gokn6e1xacc1p19egdy31mlgki8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1gokn6e1xacc1p19egdy31mlgki8].[mn:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1gokn6e1xacc1p19egdy31mlgki8].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action2_104FB6A7F6E14672903886B12CCFCB84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gokn6e1xacc1p19egdy31mlgki8].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:Date:ok]' user:ui-action-filter='[Action7_DF8132EA4B444E15B73B3735AA9D8704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gokn6e1xacc1p19egdy31mlgki8].[Action (MONTH(Date))]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]</column>
            <column>[federated.1gokn6e1xacc1p19egdy31mlgki8].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gokn6e1xacc1p19egdy31mlgki8].[sum:Views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='View on YT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>Views on YT and Blog Visits vs Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KajoDataSales' name='federated.00d6tn209hp0ds1f0vv640k3el75' />
            <datasource caption='KD YT Views' name='federated.1gokn6e1xacc1p19egdy31mlgki8' />
          </datasources>
          <datasource-dependencies datasource='federated.00d6tn209hp0ds1f0vv640k3el75'>
            <column caption='Calculation2 - Split 1' datatype='string' name='[Calculation_1811010058915041280 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Calculation2 - Split 2' datatype='string' name='[Calculation_1811010058915041280 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Calculation2 - Split 3' datatype='string' name='[Calculation_1811010058915041280 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Calculation2 - Split 4' datatype='string' name='[Calculation_1811010058915041280 - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 4 ) )' />
            </column>
            <column caption='Calculation2 - Split 5' datatype='string' name='[Calculation_1811010058915041280 - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 5 ) )' />
            </column>
            <column caption='Calculation2 - Split 6' datatype='string' name='[Calculation_1811010058915041280 - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.00d6tn209hp0ds1f0vv640k3el75].[Calculation_1811010058915041280]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1811010058915041280], &quot;-&quot;, 6 ) )' />
            </column>
            <column caption='Product type (Upper)' datatype='string' name='[Calculation_1811010058915041280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([productSlug (metadata)])' />
            </column>
            <column caption='New Product Type V2' datatype='string' name='[Calculation_1811010058922725377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1811010058915041280 - Split 1] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 2] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 3] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 4] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 5] +&apos; &apos;&#13;&#10;+[Calculation_1811010058915041280 - Split 6] +&apos; &apos;' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true'>
                <bin default-name='false' value='&quot;KajoDataSpace &amp; Subscription&quot;'>
                  <value>&quot;KajoDataSpace&quot;</value>
                  <value>&quot;Subscription creation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pakiet 5 webinarów: Zmiana branży i praca analityka&quot;'>
                  <value>&quot;Pakiet nagrań 5 webinarów: Zmiana branży i praca analityka&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[order__id]' derivation='CountD' name='[ctd:order__id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[order__id]' role='dimension' type='ordinal' />
            <column caption='Product' datatype='string' name='[productSlug (metadata)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No specified' />
                <alias key='&quot;excel-analiza-danych&quot;' value='Excel analiza danych' />
                <alias key='&quot;kajodataspace&quot;' value='KajoDataSpace' />
                <alias key='&quot;pakiet-excel-sql&quot;' value='Pakiet excel sql' />
                <alias key='&quot;pakiet-webinarow-zmiana-pracy-na-analityka&quot;' value='Pakiet webinarow zmiana pracy na analityka' />
                <alias key='&quot;sql-analiza-danych&quot;' value='Sql analiza danych' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gokn6e1xacc1p19egdy31mlgki8'>
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00d6tn209hp0ds1f0vv640k3el75].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gokn6e1xacc1p19egdy31mlgki8].[sum:Views:qk]&quot;</bucket>
              <bucket>&quot;[federated.00d6tn209hp0ds1f0vv640k3el75].[ctd:order__id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Description (group))]'>
            <groupfilter function='level-members' level='[Description (group)]' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action2_104FB6A7F6E14672903886B12CCFCB84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (New Product Type V2,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1811010058922725377]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action4_2F54C76656FD4FCAABCF0FB77CA0E2DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[productSlug (metadata)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status,Product_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EB9D83051A4146C28F6CABC53C151368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[productSlug (metadata)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status,Product_type)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (New Product Type V2,Status)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Status,Product)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Description)]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (Description (group))]</column>
            <column>[federated.00d6tn209hp0ds1f0vv640k3el75].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00d6tn209hp0ds1f0vv640k3el75].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00d6tn209hp0ds1f0vv640k3el75].[ctd:order__id:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00d6tn209hp0ds1f0vv640k3el75].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00d6tn209hp0ds1f0vv640k3el75].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00d6tn209hp0ds1f0vv640k3el75].[ctd:order__id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gokn6e1xacc1p19egdy31mlgki8].[sum:Views:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00d6tn209hp0ds1f0vv640k3el75].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00d6tn209hp0ds1f0vv640k3el75].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Views on YT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gokn6e1xacc1p19egdy31mlgki8].[sum:Views:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gokn6e1xacc1p19egdy31mlgki8].[sum:Views:qk] + [federated.00d6tn209hp0ds1f0vv640k3el75].[ctd:order__id:qk])</rows>
        <cols>[federated.00d6tn209hp0ds1f0vv640k3el75].[twk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DD V.2 -  użycie kontenerów'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='26' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='24' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='22' type-v2='layout-basic' w='87115' x='586' y='1042' />
            </zone>
            <zone fixed-size='160' h='97916' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='12110' id='27' name='Order status as % share of all orders' pane-specification-id='1' param='[federated.00d6tn209hp0ds1f0vv640k3el75].[none:Status:nk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Vertical Container' h='100000' id='4' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='821' h='100000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='60102' x='0' y='0'>
            <zone fixed-size='44' forceUpdate='true' h='6771' id='5' is-fixed='true' type-v2='text' w='60102' x='0' y='0'>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'>KajoData Products |Sales vs Marketing | Period: I-V 2024</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='101' h='14193' id='13' is-fixed='true' name='KPIs' show-title='false' w='60102' x='0' y='6771'>
              <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
            </zone>
            <zone h='22006' id='14' name='Table per month' w='60102' x='0' y='20964'>
              <layout-cache fixed-size-h='161' fixed-size-w='637' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='28580' id='15' name='View on YT' w='60102' x='0' y='42970'>
              <layout-cache minheight='172' minwidth='264' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='28450' id='17' name='Blog Visits' w='60102' x='0' y='71550'>
              <layout-cache minheight='171' minwidth='264' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='100000' id='19' param='vert' type-v2='layout-flow' w='39898' x='60102' y='0'>
            <zone fixed-size='342' h='45573' id='6' is-fixed='true' name='Order status as % share of all orders' w='39898' x='60102' y='0'>
              <layout-cache fixed-size-w='335' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='54427' id='20' name='Orders by product type' w='39898' x='60102' y='45573'>
              <layout-cache fixed-size-h='470' minwidth='308' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='KajoDataSales' name='federated.00d6tn209hp0ds1f0vv640k3el75' />
      </datasources>
      <datasource-dependencies datasource='federated.00d6tn209hp0ds1f0vv640k3el75'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97656' id='83' param='horz' type-v2='layout-flow' w='98682' x='659' y='1172'>
            <zone h='97656' id='80' param='horz' type-v2='layout-flow' w='98682' x='659' y='1172'>
              <zone h='97656' id='37' param='horz' type-v2='layout-flow' w='98682' x='659' y='1172'>
                <zone h='97656' id='35' type-v2='layout-basic' w='98682' x='659' y='1172'>
                  <zone h='93499' id='23' param='horz' type-v2='layout-flow' w='98682' x='659' y='1172'>
                    <zone h='93499' id='16' type-v2='layout-basic' w='98682' x='659' y='1172'>
                      <zone h='83473' id='7' param='horz' type-v2='layout-flow' w='98682' x='659' y='11198'>
                        <zone h='83473' id='5' type-v2='layout-basic' w='98682' x='659' y='11198'>
                          <zone h='23828' id='3' name='View on YT' w='57611' x='659' y='48177'>
                          </zone>
                          <zone h='46494' id='9' name='Orders by product type' w='41071' x='58270' y='48177'>
                          </zone>
                          <zone h='18451' id='34' name='Blog Visits' show-title='false' w='57611' x='659' y='72005'>
                          </zone>
                          <zone h='12461' id='41' name='Total View on YT' w='12884' x='45388' y='11198'>
                          </zone>
                          <zone h='12461' id='45' name='Total  Unique Customer' w='16911' x='659' y='11198'>
                          </zone>
                          <zone h='12461' id='46' name='Total  Unique Orders' w='14860' x='17570' y='11198'>
                          </zone>
                          <zone h='24518' id='13' name='Table per month' w='57613' x='659' y='23659'>
                          </zone>
                          <zone h='36979' id='52' name='Order status as % share of all orders' w='41069' x='58272' y='11198'>
                          </zone>
                          <zone h='4215' id='24' leg-item-layout='horz' name='View on YT' pane-specification-id='2' param='[federated.00d6tn209hp0ds1f0vv640k3el75].[:Measure Names]' show-title='false' type-v2='color' w='24302' x='659' y='90456'>
                          </zone>
                          <zone h='4215' id='38' leg-item-layout='horz' name='Blog Visits' pane-specification-id='3' param='[federated.00d6tn209hp0ds1f0vv640k3el75].[:Measure Names]' show-title='false' type-v2='color' w='14570' x='24961' y='90456'>
                          </zone>
                          <zone h='4215' id='100' type-v2='empty' w='18739' x='39531' y='90456'>
                          </zone>
                          <zone h='12461' id='151' name='Total  Sales' w='12958' x='32430' y='11198'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='10026' id='70' is-scaled='1' param='C:/Users/patry/OneDrive/Pulpit/Logo-KD.png' type-v2='bitmap' w='8565' x='90776' y='1172'>
                      </zone>
                      <zone h='10026' id='84' mode='checkdropdown' name='View on YT' param='[federated.00d6tn209hp0ds1f0vv640k3el75].[mn:Date:ok]' type-v2='filter' values='database' w='13690' x='77086' y='1172'>
                      </zone>
                      <zone forceUpdate='true' h='10026' id='91' type-v2='text' w='76427' x='659' y='1172'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>Sales vs Marketing Dashboard | KajoData Products |</run>
                          <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>Æ </run>
                          <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Period: I - V 2024</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='4157' id='33' type-v2='text' w='98682' x='659' y='94671'>
                    <formatted-text>
                      <run bold='true' fontcolor='#333333'>Design by Patryk Sadowski | Source: KajoData</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11068' id='53' name='Order status as % share of all orders' pane-specification-id='1' param='[federated.00d6tn209hp0ds1f0vv640k3el75].[none:Status:nk]' show-title='false' type-v2='color' w='8785' x='89605' y='35938'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
